# spring-oracle3-master

./: pom.xml
src/main/java/com/developer/springOracle3/: MyException.java  SpringOracleApplication.java
src/main/java/com/developer/springOracle3/annotation/: ControllerViewName.java
src/main/java/com/developer/springOracle3/config/: ConfigSecurity.java  SwaggerConfig.java
src/main/java/com/developer/springOracle3/controller/: CPController.java  CustomerController.java  ExceptionAdvice.java  MainController.java  ProductionController.java  ReportController.java
src/main/java/com/developer/springOracle3/controller/userController/: RoleController.java  UserController.java
src/main/java/com/developer/springOracle3/entity/: CPtable.java  CPtableDto.java  Customer.java  CustomerDto.java  Production.java  ProductionDto.java  Zamen.java
src/main/java/com/developer/springOracle3/entity/users/: Role.java  UserTable.java
src/main/java/com/developer/springOracle3/model/repository/: CPRepo.java  CustomerRepo.java  ProductionRepo.java
src/main/java/com/developer/springOracle3/model/repository/userRepository/: RoleRepository.java  UserRepository.java
src/main/java/com/developer/springOracle3/model/service/: CPService.java  CustomerService.java  ProductionService.java
src/main/java/com/developer/springOracle3/model/service/userService/: CustomeUserDetailService.java  CustomeUserDetails.java
src/main/java/com/developer/springOracle3/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstans.java
src/main/java/com/developer/springOracle3/util/: Captcha.java  CustomerInfoPdf.java  ExceptionMessage.java  ExceptionMessage2.java  FDate.java  GeneratePdfReport.java  JwtJson.java  Lambda.java  MyException2.java  ObjectConverter.java  TestforPdf2.java  converter.java
src/main/java/com/developer/springOracle3/util/date/: Dates.java  FDate.java  PrDates.java
src/main/resources/: application.properties
src/main/resources/static/css/css/: bootstrap-rtl-theme.css
src/main/resources/static/css/jquery/jquery-ui/: jquery-ui.css  jquery-ui.min.css
src/main/webapp/WEB-INF/jsp/: 404.jsp  customer.jsp  header.jsp  index.jsp  indexpage.jsp  loginForm.jsp
